[app:mba]
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    pyramid_chameleon
    deform_bootstrap
    mba

use = egg:mba
#sqlalchemy.url = sqlite:///%(here)s/mba.db
sqlalchemy.url = mysql+mysqldb://kotti:kotti@localhost/kotti
kotti.site_title = MBA
kotti.secret = admin
kotti.register = True

#TODO for sending mail
mail.default_sender = 1417372422@qq.com

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
jinja2.directories = mba:templates

mba.kotti_configure = kotti_tinymce.kotti_configure kotti_settings.kotti_configure kotti_blog.kotti_configure kotti_gallery.kotti_configure

kotti.configurator = mba.kotti_configure

[app:kotti]
use = egg:kotti
sqlalchemy.url = sqlite:///%(here)s/mba.db
kotti.site_title = MBA
kotti.secret = qwerty
kotti.configurator = mba.kotti_configure

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[filter:kotti]
use = egg:kotti#main

[filter:mba]
use = egg:mba#main

[pipeline:main]
pipeline =
    fanstatic
    mba

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
