[app:mba]
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_jinja2
    pyramid_chameleon
    deform_bootstrap

use = egg:mba

pyramid.reload_templates = true
pyramid.debug_templates = true
jinja2.directories = mba:templates





[app:kotti]
use = egg:kotti
sqlalchemy.url = sqlite:///%(here)s/mba.db
kotti.site_title = mba
kotti.secret = qwerty
kotti.configurators = mba.kotti_configure

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_tm

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    mba

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
