[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.rst' --capture=no
    --cov=mba --cov-report=term-missing
    --strict
    --tb=native
    --pep8
    --capture=no
    --ignore=mba/templates/
    mba/
pep8ignore = * ALL
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: mark for pep8

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]

[compile_catalog]
directory = mba/locale
domain = mba
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mba/locale/mba.pot
width = 80

[init_catalog]
domain = mba
input_file = mba/locale/mba.pot
output_dir = mba/locale

[update_catalog]
domain = mba
input_file = mba/locale/mba.pot
output_dir = mba/locale
previous = true
