
@base-color: rgb(46, 112, 186);
@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);
@dark-blue: rgb(25, 62, 107);

@red: rgb(255,0,0);
@dark-gray: rgb(204,204,204);


ul li{
    list-style-type: none;

}

.no-margin-padding(){
  margin: 0 ;
  padding: 0 ;
}


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


body{
  font-family: "微软雅黑","宋体","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;

  h1, h2, h3 {
    font-family: "微软雅黑","黑体","宋体","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
  }
}

.mba-nav {
  background-color: @base-color;
  border:0;



  .navbar-header {

    .navbar-brand {
      .no-margin-padding();
    }
  }

  .navbar-collapse{

    margin-top: 12px;

    .navbar-nav{

      padding-left:5px;

      >li>a{
        background-color: @base-color;
        color: white;
      }
      >li>a:hover,>a:focus{
        background-color: @light-blue;
        .rounded-corners(5px);
      }
    }
  }
}


.mba-carousel{
  margin-top: 76px;

  .carousel-inner .item{
      background-color: @base-color;
      img{
        margin:auto;
      }
  }

  .carousel-control{
      display: none ;
  }
}


.mba-login{
    background-color: @dark-blue;
    padding: 20px;
}


.mba-index-main {
    border-bottom: solid 1px @dark-gray;
    ul li{
      line-height: 30px;
    }
}


.mba-footer {
    background-color: @dark-gray;
    border-top: solid 1px #ffffff;
    padding-bottom: 10px;
    .mba-weixin{
        margin-top:20px;
    }
}

